# EmotionShooterApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/lukaszbyjos/emotionshooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lukaszbyjos/emotionshooter/: AppClass.java  HostSelectionInterceptor.java  PhotoModel.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/buttonbar/: ControlButtonsBar.java  ControlButtonsBarBehavior.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/di/: AppComponent.java  AppModule.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/events/: PhotoSendEvent.java  PhotoSendingEvent.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/model/: MainActivityModel.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/model/impl/: MainActivityModelImpl.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/network/: PhotoUploadApi.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/presenter/: BasePresenter.java  MainActivityPresenter.java
app/src/main/java/pl/lukaszbyjos/emotionshooter/view/: ControlButtonsBar.java  MainActivity.java  MainActivityView.java  PrefsFragment.java
app/src/main/res/drawable/: ic_add_a_photo_inactive_24dp.xml  ic_clear_inactive24dp.xml  ic_clear_red24dp.xml  ic_cloud_black_inactive_24dp.xml  ic_cloud_done_green_24dp.xml  ic_cloud_off_red_24dp.xml  ic_done_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  buttons_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/pl/lukaszbyjos/emotionshooter/: ExampleUnitTest.java
